.App {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	position: relative;

	@media (max-width: 825px) {
		padding-top: 50px;
	}

	.title-app {
		font-size: 19px;
		font-weight: 700;
		line-height: 27px;
		color: #FFFFFF;
	}

	.content-decoration {
		width: 1024px;
		min-width: 300px;
		height: 314px;
		border-radius: 12px;
		position: relative;

		@media (max-width: 1050px) {
			width: 800px;
		}

		@media (max-width: 825px) {
			width: 70%;
			height: 1000px;
		}


		.decoration-coin-yellow {
			position: absolute;
			z-index: -67;
			left: 0;
			top: 50px;
			left: -150px;

			@media (max-width: 1100px) {
				display: none;
			}

			@media (max-width: 825px) {
				display: block;
				top: 350px;
				left: -150px;
			}
		}

		.decoration-coin-blue {
			position: absolute;
			top: -100px;
			right: 0;
			z-index: 1;

			@media (max-width: 1050px) {
				top: -125px
			}
			
			@media (max-width: 825px) {
				display: none;
			}

		}

		.content {
			height: 100%;
			background: linear-gradient(180deg, #271D35 0%, rgba(39, 29, 53, 0.2) 100%);
			backdrop-filter: blur(5px);
			border-radius: 12px;
			position: relative;


			.replace {
				width: 100%;
				height: 100%;
				border-radius: 0px 0px 12px 12px;
			}
		}
	}


}